{
  "mcpServers": {
    "cognitive-mcp": {
      "type": "http",
      "url": "http://127.0.0.1:3003/mcp",
      "headers": {
        "x-ghostbridge-footprint": "gemini-cli",
        "x-ghostbridge-trace-id": "gemini-cli"
      }
    }
  }
}
