{
  "mcpServers": {
    "cognitive-mcp": {
      "httpUrl": "http://127.0.0.1:8080/mcp/agents/message"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/admin/git/odbus"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "op-dbus-compact": {
      "httpUrl": "http://127.0.0.1:8090/mcp/compact"
    },
    "op-dbus-agents": {
      "httpUrl": "http://127.0.0.1:8080/mcp/agents/message"
    },
    "op-cognitive-mcp": {
      "command": "/usr/local/bin/op-mcp-server",
      "args": [
        "--stdio",
        "-m",
        "full"
      ]
    },
    "op-web-compact": {
      "command": "/usr/local/bin/op-mcp-server",
      "args": [
        "--stdio",
        "-m",
        "compact"
      ]
    }
  }
}
